MVVM/MVVM/view/PosterWindow.xaml

<Window x:Class="MVVM.PosterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="680" MaxWidth="935"  MinHeight="680" MinWidth="935">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="5">
            <TextBlock Text="Афиша" FontSize="35" Margin="5"/>
            <StackPanel Margin="5">
            <TextBlock FontSize="20" Text="Поиск фильма" Margin="5"/>
            <TextBox Margin="10" MinWidth="150" MaxWidth="150"   FontSize="25" />
            </StackPanel>
            <StackPanel Margin="5">
            <TextBlock FontSize="20" Margin="5" Text="Выбор города" />
            <ComboBox MinWidth="250" />
            </StackPanel>
            <StackPanel Margin="5">
            <TextBlock FontSize="20" Margin="5" Text="Выбор кинотеатра" />
            <ComboBox MinWidth="250" />
            </StackPanel>
            <Button Content="Поиск" Margin="5" MinHeight="40"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <ListBox>
                <ToolBar/>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                         <Image />
                            <TextBlock FontSize="30" Text="Фильм"/>
                            <TextBox />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
